# machine-configs

./: .editorconfig  .gitignore  LICENSE  README.md  backup-registry.ps1  config-functions.ps1  config.ps1  manifest.json
.claude/commands/: add-app.md
.github/workflows/: ConfiguratorCI.yml  ConfiguratorCICD.yml
Configurator/: Configurator.sln  Configurator.sln.DotSettings
Configurator/Configurator/: AppType.cs  Cli.cs  Configurator.csproj  DannyConfig.cs  DependencyBootstrapper.cs  InstallEnvironment.cs  MachineConfigurator.cs  Manifest.cs  ManifestRepository.cs  ManifestRepositoryV2.cs  ManifestV2.cs  Program.cs  SystemInitializer.cs
Configurator/Configurator.IntegrationTests/: Configurator.IntegrationTests.csproj  DependencyBootstrapperTests.cs  IntegrationTestBase.cs  ManifestRepositoryTests.cs  ManifestRepositoryV2Tests.cs
Configurator/Configurator.IntegrationTests/Apps/: AppsRepositoryTests.cs  apps_non-package_only.json  apps_power-shell-app-package_only.json  apps_winget_only.json
Configurator/Configurator.IntegrationTests/Configuration/: DependencyInjectionConfig.cs
Configurator/Configurator.IntegrationTests/PowerShell/: PowerShellTests.cs  WindowsPowerShellTests.cs
Configurator/Configurator.IntegrationTests/TestManifests/: gitconfigs-only_manifest.json  gitconfigs-only_manifest_v2.json  manifest_gitconfigs_only.json  manifest_scoop_only.json  non-package-only_manifest.json  non-package-only_manifest_v2.json  power-shell-app-package-only_manifest.json  power-shell-app-package-only_manifest_v2.json  power-shell-module-only_manifest.json  registry-settings_manifest.json  scoop-buckets-only_manifest.json  scoop-buckets-only_manifest_v2.json  scoop-only_manifest.json  scoop-only_manifest_v2.json  script-only_manifest.json  script-only_manifest_v2.json  visual-studio-extension-only_manifest.json  winget-only_manifest.json  winget-only_manifest_v2.json
Configurator/Configurator.IntegrationTests/Windows/: RegistryRepositoryTests.cs
Configurator/Configurator.UnitTests/: CliTests.cs  Configurator.UnitTests.csproj  DannyConfigTests.cs  DependencyBootstrapperTests.cs  MachineConfiguratorTests.cs  ManifestRepositoryTests.cs  ManifestRepositoryV2Tests.cs  ManifestTests.cs  MoqExtensions.cs  SystemInitializerTests.cs  UnitTestBase.cs
Configurator/Configurator/Apps/: AppConfiguration.cs  AppInstaller.cs  Apps.cs  AppsRepository.cs  GitconfigApp.cs  IApp.cs  NonPackageApp.cs  PowerShellAppPackage.cs  PowerShellModuleApp.cs  ScoopApp.cs  ScoopBucketApp.cs  ScriptApp.cs  VisualStudioExtensionApp.cs  WingetApp.cs
Configurator/Configurator/Configuration/: ConsoleLogger.cs  DependencyInjectionConfig.cs  JsonSerializer.cs
Configurator/Configurator/Downloaders/: DownloaderFactory.cs  GitHubAssetDownloader.cs  IDownloader.cs  VisualStudioMarketplaceDownloader.cs
Configurator/Configurator/Git/: GitConfiguration.cs  GitconfigRepository.cs
Configurator/Configurator/Installers/: AppConfigurator.cs  AppInstaller.cs  DownloadAppInstaller.cs  DownloadInstaller.cs  ResourceDownloader.cs  ScoopCliInstaller.cs  ScoopInstaller.cs  WingetCliInstaller.cs
Configurator/Configurator/Lists/: ScoopList.cs
Configurator/Configurator/PowerShell/: PowerShell.cs  PowerShellConfiguration.cs  PowerShellConnection.cs  WindowsPowerShell.cs
Configurator/Configurator/Properties/: launchSettings.json
Configurator/Configurator/Scoop/: ScoopAppRepository.cs  ScoopInstaller.cs
Configurator/Configurator/Utilities/: Arguments.cs  ConsoleLogger.cs  DeleteDesktopShortcutCommand.cs  DesktopRepository.cs  FileSystem.cs  ResourceDownloader.cs  SpecialFolders.cs  Tokenizer.cs
Configurator/Configurator/Windows/: RegistryRepository.cs  RegistrySetting.cs
Configurator/Configurator/Winget/: WingetAppInstaller.cs  WingetAppRepository.cs
Configurator/NonNuGetDependencies/Emmersion.Http/Emmersion.Http/: CamelCaseJsonSerializer.cs  DependencyInjectionConfig.cs  Emmersion.Http.csproj  HttpClient.cs  HttpClientOptions.cs  HttpHeaders.cs  HttpMethod.cs  HttpRequest.cs  HttpRequestExtensions.cs  HttpResponse.cs  HttpResponseExtensions.cs  HttpStreamResponse.cs  HttpTimeoutException.cs  IHttpRequest.cs  StreamHttpRequest.cs
Configurator/NonNuGetDependencies/Emmersion.Http/Emmersion.Http.UnitTests/: Emmersion.Http.UnitTests.csproj  HttpHeaderTests.cs  HttpRequestExtensionsTests.cs  HttpResponseExtensionsTests.cs  JsonTest.cs
DedicatedServers/ArkRagnarok/: Install-SteamCMD.ps1  Run-Ragnarok.bat  Update-Ark.ps1
apps/7zip.7zip/: app.json
apps/ALCPU.CoreTemp/: app.json
apps/AgileBits.1Password/: app.json
apps/Amazon.AWSCLI/: app.json
apps/BurntToast/: app.json
apps/CPUID.CPU-Z.AORUS/: app.json
apps/CPUID.HWMonitor/: app.json
apps/Canonical.Ubuntu/: app.json
apps/CascadiaCode-NF/: app.json
apps/Chromium.ChromeDriver/: app.json
apps/Claude/: app.json
apps/Configure Control Panel/: app.json
apps/Configure Desktop/: app.json
apps/Configure Explorer/: app.json
apps/Configure Explorer - Deletions/: app.json  install.ps1  verification.ps1
apps/Configure Taskbar/: app.json
apps/Corsair.iCUE/: app.json
apps/Corsair.iCUE.5/: CUE5.backup.7z  app.json  backup.ps1
apps/Danny PowerShell Profile/: app.json  danny.profile.ps1  install.ps1  verification.ps1
git/: Gitconfigs.csv  danny.gitconfig
install/: Docker.DockerDesktop.ps1  JetBrains.Rider.ps1  Logitech.LGS.ps1  Microsoft.VisualStudio.2019.Professional.ps1  NonPackageApps.csv  ScoopApps.csv  SlackTechnologies.Slack_post-install.ps1  WingetApps.csv  Zoom.Zoom.ps1  apps.json  apps_test.json  install.ps1  manifest_test.json  mob_post-install.ps1  nvm_post-install.ps1  plex.plexmediaserver.ps1  voidtools.Everything_post-install.ps1
manifests/: OfficeConfiguration.xml  danny.manifest.json  danny.manifest_v2.json  manifest_test.json  profile.ps1  test.manifest.json
powershell/: ben_profile.ps1  config.ps1  profile.ps1  settings.json
windows/: apps.ps1  config.ps1  devices.ps1  ease-of-access.ps1  explorer.ps1  file-handlers.ps1  personalization.ps1  system.ps1  time-and-language.ps1  windows-features.ps1
(+284 files in other folders)
