<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <nullable>enable</nullable>

        <NoWarn>1701;1702;1591;8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Configurator</PackageId>
        <Version>0.0.0-dev</Version>
        <Authors>Danny Warren</Authors>
        <Company>Danny Warren</Company>
        <Description>
            Configurator is a command-line tool used to install and configure apps and settings on a new Windows install.
        </Description>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Management.Infrastructure" Version="4.0.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.1" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Scrutor" Version="4.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
        <PackageReference Include="System.Management.Automation" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NonNuGetDependencies\Emmersion.Http\Emmersion.Http\Emmersion.Http.csproj" />
    </ItemGroup>
</Project>
