<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <nullable>enable</nullable>

        <NoWarn>1701;1702;1591;8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Configurator</PackageId>
        <Version>0.0.0-dev</Version>
        <Authors>Danny Warren</Authors>
        <Company>Danny Warren</Company>
        <Description>
            Configurator is a command-line tool used to install and configure apps and settings on a new Windows install.
        </Description>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.6" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
        <PackageReference Include="System.Management.Automation" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NonNuGetDependencies\Emmersion.Http\Emmersion.Http\Emmersion.Http.csproj" />
    </ItemGroup>
</Project>
